pipeline{
    agent none
    options { 
        timestamps ()
    }
    stages{
        stage("A"){
            agent {
                label "master"
            }
            steps{
                checkout([$class: 'GitSCM',
                branches:[[name: "origin/master"]],
                userRemoteConfigs: [[
                    url: 'https://github.com/George-Smirnoff/jenkins_dockerfile.git'
                ]]
                ])
            }
        }
        stage("B"){
            agent {
                dockerfile true
                label "master"
            }
            steps {
                sh "cat /etc/lsb-release"
            }
        }    
    }
}
