pipeline{
    agent none
    options { 
        timestamps ()
    }
    stages{
        stage("A"){
            agent {
                label "master"
            }
            steps{
                checkout([$class: 'GitSCM',
                branches:[[name: "origin/master"]],
                userRemoteConfigs: [[
                    url: 'https://github.com/George-Smirnoff/jenkins_triggers.git'
                ]]
                ])
            }
        }
        stage("B")
        agent {
            dockerfile true
        }
        steps {
            sh "cat /etc/lsb-release"
        }
    }
}
